<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>XML Element count</title>
<style type="text/css">
body {
	text-align: center;
	background: rgba(212, 228, 239, 1);
	background: -moz-linear-gradient(45deg, rgba(212, 228, 239, 1) 0%,
		rgba(134, 174, 204, 1) 100%);
	background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(212, 228,
		239, 1)), color-stop(100%, rgba(134, 174, 204, 1)));
	background: -webkit-linear-gradient(45deg, rgba(212, 228, 239, 1) 0%,
		rgba(134, 174, 204, 1) 100%);
	background: -o-linear-gradient(45deg, rgba(212, 228, 239, 1) 0%,
		rgba(134, 174, 204, 1) 100%);
	background: -ms-linear-gradient(45deg, rgba(212, 228, 239, 1) 0%,
		rgba(134, 174, 204, 1) 100%);
	background: linear-gradient(45deg, rgba(212, 228, 239, 1) 0%,
		rgba(134, 174, 204, 1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d4e4ef',
		endColorstr='#86aecc', GradientType=1);
}
</style>
</head>
<body>
	<form action="ContarElementosXMLServlet" method="get">
		<input type="text" placeholder="Introduce la url del xml" name="url" />
		<br>
		<input type="submit" value="Contar Elementos">
	</form>
</body>
</html>